# DevExpressTest

./: WpfApp3.sln
WpfApp1/: App.xaml  App.xaml.cs  IMessage.cs  IMessenger.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessageControl.xaml  MessageControl.xaml.cs  MessengerControl.xaml  MessengerControl.xaml.cs  TypeMessage.cs
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfApp3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewData.json  NewData1.json  WpfApp3.csproj
WpfApp3.Models/: Administrator.cs  Employee.cs
WpfApp3/Collections/: Dictionary1.xaml  LanguageCollection.cs
WpfApp3/Common/: EnumerableEnum.cs
WpfApp3/Controls/: CustomComboBox.xaml  CustomComboBox.xaml.cs  ProgressRing.xaml  ProgressRing.xaml.cs
WpfApp3/Converters/: BoolToVisibilityConverter.cs
WpfApp3/Encrypting/: ICrypted.cs  RfcCrypt.cs
WpfApp3/Enums/: Language.cs  Position.cs
WpfApp3/Extensions/: EnumExtensions.cs  EnumTextValueAttribute.cs
WpfApp3/IoC/: DI.cs
WpfApp3/Models/: Administrator.cs  Employee.cs
WpfApp3/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfApp3/Repositories/: IDataStore.cs  JsonDataStore.cs
WpfApp3/Resources/: lang.de-DE.xaml  lang.en-US.xaml  lang.ru-RU.xaml
WpfApp3/ViewModels/: AuthorizeViewModel.cs  ViewModel.cs  ViewModelLocator.cs
WpfApp3/Views/: AddOrEditEmployee.xaml  AddOrEditEmployee.xaml.cs  AuthorizeWIndow.xaml  AuthorizeWIndow.xaml.cs
WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs
